
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F211504841276452" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F211504841276452" title="oEmbed Form">
<meta property="og:title" content="Titanic Survival Predictive System" >
<meta property="og:url" content="https://form.jotform.com/211504841276452" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/211504841276452" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Titanic Survival Predictive System</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.25660" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.25660" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.25660" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
      /* NEW THEME STYLE */
      .supernova {
        background-color: undefined;
      }
      .form-all {
        margin-top: 72px;
        background-color: undefined;
        box-shadow: undefined
      }
      .form-line-active {
        background-color: undefined;
      }
      .form-line-error {
        background-color: undefined;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: undefined;
      }
      .form-label {
        color: undefined;
      }
      .form-sub-label {
        color: undefined;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: undefined;
        background-color: undefined;
        color: undefined;
      }
      .rating-item label {
        border-color: undefined;
        color: undefined;
        background-color: undefined;
      }
      .rating-item-title.for-to > label:first-child,
      .rating-item-title.for-from > label:first-child {
        background-color: transparent;
        color: undefined;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: undefined;
      }
      .appointmentCalendarContainer {
        background-color: undefined;
        border-color: undefined;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: undefined;
      }
      .appointmentCalendar .calendarDay {
        color: undefined;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: undefined;
      }
      .form-spinner-button-container > *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: undefined;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: undefined;
        color: undefined;
      }
      .form-matrix-values {
        background-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
        background-color: undefined;
        border-color: undefined;
      }
      .rating-item input:checked+label {
        background-color: undefined;
        border-color:undefined;
        color: #fff;
      }
      .form-checkbox + label, .form-radio + label :not(.rating-item){
        color: undefined;
      }
      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: undefined;
        color: undefined;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: undefined;
      }
      .form-radio:checked + label:after {
        background-color: undefined;
      }
      .form-checkbox:checked + label:before {
        background-color: undefined;
        border-color: undefined;
      }
      .form-radio:checked + label:before {
        border-color: undefined;
      }
      .form-header {
        color: undefined;
      }
      .jSignature, .signature-pad-passive {
        border-color: undefined;
      }
      .form-header-group .form-subHeader {
        color: undefined;
      }
      .form-header-group {
        border-color: undefined;
      }
      .header-large {
        color: undefined;
        border-color: undefined;
      }
      li[data-type="control_text"] .form-html {
        color: undefined;
      }
      li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
        background-color: undefined;
      }
      .submit-button {
        background-color: undefined;
        border-color: undefined;
      }
      .form-sacl-button, form-submit-print {
        color: undefined;
      }
      .form-pagebreak-back {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next {
        background-color: undefined;
      }
      .form-pagebreak, .form-pagebreak > div {
        border-color: undefined;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: undefined;
      }

      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*/
      /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  .form-all {
    color: #2C3345;
  }
  .form-label-top,
  .form-label-left,
  .form-label-right,
  .form-html,
  .form-checkbox-item label,
  .form-radio-item label {
    color: #2C3345;
  }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("//www.jotform.com/images/brushed.png");
      }
      #stage {
        background-image: url("//www.jotform.com/images/brushed.png");
      }
    
      .form-all {
        background-image: url("//www.jotform.com/images/brushed.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.25660" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_47').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_48').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_51').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_56').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_53').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"titanicSurvival","qid":"1","text":"Titanic Survival Prediction","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit20","qid":"20","text":"Submit Application","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"name","qid":"47","subLabel":"","text":"Name ","type":"control_textbox"},{"description":"","name":"age","qid":"48","subLabel":"","text":"Age","type":"control_textbox"},{"description":"","name":"Sex","qid":"49","subLabel":"","text":"Gender","type":"control_dropdown"},null,{"description":"","name":"SibSp","qid":"51","subLabel":"Enter the number of Siblings\u002FSpouses aboard the Titanic","text":"# of Siblings\u002FSpouses","type":"control_textbox"},{"description":"","name":"Class","qid":"52","subLabel":"","text":"Ticket Class","type":"control_dropdown"},{"description":"","name":"Fare","qid":"53","subLabel":"","text":"Ticket Fare","type":"control_textbox"},{"description":"","name":"Embarked","qid":"54","subLabel":"","text":"Embarked at ","type":"control_dropdown"},null,{"description":"","name":"Parch","qid":"56","subLabel":"Enter the number of Parents\u002FChildren aboard the Titanic","text":"# of Parents\u002FChildren","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"titanicSurvival","qid":"1","text":"Titanic Survival Prediction","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit20","qid":"20","text":"Submit Application","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"name","qid":"47","subLabel":"","text":"Name ","type":"control_textbox"},{"description":"","name":"age","qid":"48","subLabel":"","text":"Age","type":"control_textbox"},{"description":"","name":"Sex","qid":"49","subLabel":"","text":"Gender","type":"control_dropdown"},null,{"description":"","name":"SibSp","qid":"51","subLabel":"Enter the number of Siblings\u002FSpouses aboard the Titanic","text":"# of Siblings\u002FSpouses","type":"control_textbox"},{"description":"","name":"Class","qid":"52","subLabel":"","text":"Ticket Class","type":"control_dropdown"},{"description":"","name":"Fare","qid":"53","subLabel":"","text":"Ticket Fare","type":"control_textbox"},{"description":"","name":"Embarked","qid":"54","subLabel":"","text":"Embarked at ","type":"control_dropdown"},null,{"description":"","name":"Parch","qid":"56","subLabel":"Enter the number of Parents\u002FChildren aboard the Titanic","text":"# of Parents\u002FChildren","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="{{ url_for('predict')}}" method="post" name="form_211504841276452" id="211504841276452" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="211504841276452" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Top">
            <div class="header-logo">
              <img src="https://www.jotform.com/uploads/anandababugudipudi/form_files/Titanic.60b51874c4a5e4.77532897.jpg" alt="" width="650" class="header-logo-top" />
            </div>
            <div class="header-text httac htvam">
              <h1 id="header_1" class="form-header" data-component="header">
                Titanic Survival Prediction
              </h1>
              <div id="subHeader_1" class="form-subHeader">
                A Predictive System to know if one can survive or not
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_47">
        <label class="form-label form-label-left form-label-auto" id="label_47" for="input_47">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_47" class="form-input jf-required" data-layout="half">
          <input type="text" id="input_47" name="Name" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_47" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_48">
        <label class="form-label form-label-left form-label-auto" id="label_48" for="input_48">
          Age
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_48" class="form-input jf-required" data-layout="half">
          <input type="text" id="input_48" name="Age" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_48" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_49">
        <label class="form-label form-label-left form-label-auto" id="label_49" for="input_49">
          Gender
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_49" class="form-input jf-required" data-layout="half">
          <select class="form-dropdown validate[required]" id="input_49" name="Sex" style="width:310px" data-component="dropdown" required="" aria-labelledby="label_49">
            <option value=""> Please Select </option>
            <option selected="" value="Male"> Male </option>
            <option value="Female"> Female </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_51">
        <label class="form-label form-label-left form-label-auto" id="label_51" for="input_51">
          # of Siblings/Spouses
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_51" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_51" name="SibSp" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_51 sublabel_input_51" required="" />
            <label class="form-sub-label" for="input_51" id="sublabel_input_51" style="min-height:13px" aria-hidden="false"> Enter the number of Siblings/Spouses aboard the Titanic </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_56">
        <label class="form-label form-label-left form-label-auto" id="label_56" for="input_56">
          # of Parents/Children
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_56" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_56" name="Parch" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_56 sublabel_input_56" required="" />
            <label class="form-sub-label" for="input_56" id="sublabel_input_56" style="min-height:13px" aria-hidden="false"> Enter the number of Parents/Children aboard the Titanic </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_52">
        <label class="form-label form-label-left form-label-auto" id="label_52" for="input_52">
          Ticket Class
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_52" class="form-input jf-required" data-layout="half">
          <select class="form-dropdown validate[required]" id="input_52" name="Class" style="width:310px" data-component="dropdown" required="" aria-labelledby="label_52">
            <option value=""> Please Select </option>
            <option selected="" value="1"> 1st Class </option>
            <option value="2"> 2nd Class </option>
            <option value="3"> 3rd Class </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_53">
        <label class="form-label form-label-left form-label-auto" id="label_53" for="input_53">
          Ticket Fare
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_53" class="form-input jf-required" data-layout="half">
          <input type="text" id="input_53" name="Fare" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_53" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_54">
        <label class="form-label form-label-left form-label-auto" id="label_54" for="input_54"> Embarked at </label>
        <div id="cid_54" class="form-input" data-layout="half">
          <select class="form-dropdown" id="input_54" name="Embarked" style="width:310px" data-component="dropdown" aria-labelledby="label_54">
            <option value=""> Please Select </option>
            <option selected="" value="Cherbourg"> Cherbourg </option>
            <option value="Queenstown"> Queenstown </option>
            <option value="Southampton"> Southampton </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_20">
        <div id="cid_20" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_20" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit Application
            </button>
          </div>
        </div>
      </li>
      
    </ul>
  </div>
  
  
  
</form></body>
</html>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.25660"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.25660"></script>
